{
  "name": "genshin-ban-pick",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --loader ts-node/esm index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cyril0314/Genshin-Ban-Pick.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cyril0314/Genshin-Ban-Pick/issues"
  },
  "homepage": "https://github.com/Cyril0314/Genshin-Ban-Pick#readme",
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
